sdesc: "A steganography hiding tool"
ldesc: "A steganography program which hides bits of a data file in
some of the least significant bits of another file in such a way that
the existence of the data file is not visible and cannot be proven.
Steghide is designed to be portable and configurable and features
hiding data in bmp, wav and au files, blowfish encryption, MD5 hashing
of passphrases to blowfish keys, and pseudo-random distribution of
hidden bits in the container data."
category: Security
requires: libgcc1 libintl8 libjpeg8 libmcrypt4 libmhash2 libstdc++6 zlib0
